{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2015", "es2017.string", "es2017.object"],
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
        "@assets/*": ["assets/*"],
        "@node_modules/*": ["node_modules/*"],
        "@src/*": ["src/*"],
    }
  }
}
